<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #c1c2c3;
        }
        header {
            background-color: #385403;
            color: rgb(251, 236, 236);
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-form input[type="text"] {
            width: 40%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-form button {
            background-color: #f40e0e;
            color: white;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .job-listing {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(238, 176, 176, 0.1);
        }
        .job-listing h2 {
            margin-top: 0;
        }
        .job-listing p {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: rgb(170, 92, 92);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Job Search</h1>
    </header>
    <div class="container">
        <div class="search-form">
            <input type="text" placeholder="Search for jobs...">
            <button type="button">Search</button>
        </div>
        <div class="job-listing">
            <h2>Python Developer</h2>
            <p>Company: TCS</p>
            <p>Location: Hyderabad, India</p>
            <p>Experience: 2+ years</p>
            <button>Apply Now</button>
        </div>
        <div class="job-listing">
            <h2>Data Analyst</h2>
            <p>Company: Infosys</p>
            <p>Location: Delhi, India</p>
            <p>Experience: 3+ years</p>
            <button>Apply Now</button>
        </div>
        <div class="job-listing">
            <h2>Designer</h2>
            <p>Company: Tech Mahendra</p>
            <p>Location: Banglore, India</p>
            <p>Experience: 4+ years</p>
            <button>Apply Now</button>
        </div>
        <div class="job-listing">
            <h2>JAVA developer</h2>
            <p>Company: Google</p>
            <p>Location: Pune, India</p>
            <p>Experience: 2+ years</p>
            <button>Apply Now</button>
        </div>
    </div>
    <footer>
        <p>Contact us: heramconsultancy@gmail.com | Phone : 9440666958</p>
    </footer>
</body>
</html>